# Outcomes

The purpose of this section is to understand the effectiveness of our ADS by comparing its performance across sub-populations.  Here, we select one or more fairness or diversity measures (justifying our choice for the measure) and quatify the fairness of this ADS.

In addition, we will attempt to develop additional methods for analyzing ADS performance: think about stability, robustness, performance on difficult or otherwise important examples (in the style of LIME) or any other property that you believe is important to check for this ADS.

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.gridspec as gs
import matplotlib.ticker as mtick
import seaborn as sns
from pandas_profiling import ProfileReport

ads_output = pd.read_csv('../data/ADS_output.csv')
display(ads_output.head())
print(ads_output.shape)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,prediction
0,31373,city_159,0.843,Female,Has relevent experience,No Enrollment,Masters,STEM,8,50-99,Pvt Ltd,1,246,0.0,0.0
1,28751,city_103,0.920,Not provided,No relevent experience,Full time course,High School,Unknown,4,0,Unknown,3,75,0.0,1.0
2,2533,city_162,0.767,Male,Has relevent experience,Full time course,Graduate,STEM,4,500-999,Pvt Ltd,1,48,0.0,0.0
3,18712,city_103,0.920,Male,No relevent experience,No Enrollment,Graduate,STEM,2,500-999,Public Sector,1,7,1.0,0.0
4,12900,city_138,0.836,Male,Has relevent experience,No Enrollment,Masters,STEM,20,100-500,Pvt Ltd,1,5,0.0,0.0

(5405, 15)